:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097A7;
    --gris: #757575;
    --grisClaro: #dfe9f3;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/* ponemos estas dos lineas de css para poder optimizar mejor las pantallas y poder usar rem donde 1rem = 10px*/
    font-family:'Poppins', sans-serif;
    background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%); /* Esto es para hacer un degradado de abajo a arriba con el color y el porcentaje de donde empieza y donde acaba*/
}

h1{
    text-align: center;
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem; 
}
h3{
    font-size: 1.8rem;
}
span{
    font-size: 2rem;
    color: var(--primario);
}

h1, h2, h3{
    text-align: center;
}

.menu-bg{
    background-color: var(--secundario);
}
.contenedor{
    max-width: 120rem;
    /*margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;*/
    margin: 0 auto 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;   
    font-size: 2rem;
    text-decoration-line: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center ;
}

@media (min-width: 480px) { 
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.37);
    -moz-box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.37);
    box-shadow: 2px 5px 10px 2px rgba(0,0,0,0.37);
    background-color: var(--blanco) ;
    padding: 2rem;
    border-radius: 1rem;
}

.menu-principal{
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) { 
    .menu-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.menu-principal a{
    display: block;
    text-align: center;
    color: #ffffff;
    text-decoration-line: none;
    font-weight: bold;
    padding: 1rem; /* ampliar el relleno del cuadro */
}

.menu-principal a:hover{
    background-color: var(--primario);
    color: black;
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    position: absolute;
    /* background-color: rgba(0, 0, 0, .6);  sintaxis anterior para hacer opacity la foto*/
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}

.ubicacion{
    display: flex;
    align-items: flex-end;
}


/* aqui vamos a modificar la seccion de servicios*/
@media (min-width: 768px) { 
.servicios{
    display: grid; /* grid es para asignar columnas o filas dependiendo lo que queramos*/
    grid-template-columns: 1fr 1fr 1fr; /* 1 fr = 33.3% en este caso, es una fraccion*/
    column-gap: 2rem;

    /*grid: 200px 800px / 300px 300px; esto es para resumir lo anterior. primero las filas despues columnas*/
}
}